public:
    build: ./mockdata-frontend
    restart: always
    ports:
        - 8086:80
server:
    build: ./mockdata-backend
    restart: always
    volumes:
        - ./mockdata-backend/config.json:/node/config.json
        - ./mockdata-backend/admins.json:/node/admins.json
    ports:
        - 80:80
