jumbaliar_frontend:
    build: ./mockdata-frontend
    restart: always
    ports:
        - 8086:80
jumbaliar_backend:
    build: ./mockdata-backend
    restart: always
    volumes:
        - ./mockdata-backend/config.json:/node/config.json
        - ./mockdata-backend/proxy.json:/node/proxy.json
    ports:
        - 80:80
