jumbaliar_frontend:
  image: kyjus25/jumbaliar-frontend
  restart: always
  environment:
    - BACKEND_URL=http://localhost
  ports:
      - 8086:80
jumbaliar_backend:
  image: kyjus25/jumbaliar-backend
  restart: always
  volumes:
      - ./config.json:/node/config.json
  ports:
      - 80:80
